// Creates pattern consistent with the pattern displayed in the Assignment 2 brief 

// R0 contains an integer of 9 which is used as a limit to compare counters to. After 8 bytes (2 rows) the pattern will rotate. Therefore my counters start at 1 and count to 9. RO is also used to compare against RB to decide when to change the direction of the bit pattern
// R1 displays the intital bit pattern which is incremented by 1 (R7) in order to cover every memory location from 80 to FF
// R2 stores a counter which is used within bottomloop4/startloop. This counter is used to exit the loop and rotate the bit pattern +1 to the right.  
// R3 stores the current bit pattern to be displayed. This is altered by rotation in bottomloop4 and toploop2
// R7 is the constant value of 1 which is used to increment counters

//each row contains 4 bytes with each bit pattern consuming 2 rows (8 bytes) 
//once the same pattern has been used for these 8 bytes the pattern is rotated +1 to the right
//once the bit pattern has filled the top half of the display (16 bits in a vertical direction), the rotation changes to +3
//this gives the appreance of the diagonal lines on the display changing to the opposite direction
//once the pattern has covered all memory locations from 80 to FF the program finishes by jumping to finish: HALT


            MOV     09 -> R0       // used as a comparison for when to exit loops
            MOV     80 -> R1       // first display address
            MOV     01 -> R2       // stores a counter
            MOV     [pattern] -> R3  // displays current bit pattern which can be altered through rotation in loop2 and loop4
            MOV     01 -> R7       // used to increment counters by +1 
            MOV     02 -> RB       // counter which is used to decide when to change the direction of rotation of the bit pattern stored in R3
             
startloop:  JMPEQ toploop2, R2   //jumps to loop2 when horizontal line complete, pattern needs to shift right
	    ADDI R2,R7 -> R2     //increments R2, once R2 reaches 9 (count of 8) loop exits
            MOV R3 -> [R1]       //Moves current pattern to R1. This pattern rotates in different loop
            ADDI R1,R7 -> R1     // increments addresses starting at 80
            JMP startloop        //Re-iterates through startloop until R2 reaches 9 

toploop2: JMPEQ directionChange, RB    //when RB counter reaches limit, loop 5 clears counter and changes pattern direction
          MOV 01 -> R2                 //reset R2 counter before entering startloop
          ADDI RB,R7 -> RB             //increments RB, RB is a counter used to determine when to change pattern
          ROT R3, 1                    //rotates the white line, 1 to the right before looping through startloop  
          JMP startloop                //return to startloop to create new horizontal line in the BM display

bottomloop3:  JMPEQ bottomloop4, R2
              ADDI R2,R7 -> R2        //increments R2, once R2 reaches 9 (count of 8) loop exits
              MOV R3 -> [R1]          //Moves current pattern to R1. This pattern rotates in different loop
              ADDI R1,R7 -> R1        // increments addresses following from startloop
              JMP bottomloop3         //Re-iterates through loop3 until R2 reaches 9 

bottomloop4: JMPEQ finish, RB
             MOV 01 -> R2        //reset counter to 01
             ADDI RB,R7 -> RB    //increments RB by +1
             ROT R3, 3           //rotates pattern by 3 giving appearance of change of direction  
             JMP bottomloop3     //returns to loop3 to create new horizontal line in the BM display

directionChange: MOV 01 -> RB        //clears RB counter before changing pattern direction
                 JMP bottomloop3     //jumps to loop3

finish: HALT      //finish program


pattern:     DATA    10001000    // original bit pattern to be displayed in top left corner of the BM display

